%% LEX 

%tokens = ['PA', 'PF', 'NUM', 'VIRG']
%ignore = " \t\n"

\d+                             simpleToken('NUM','')
\,                              simpleToken('VIRG','')
\)                              simpleToken('PF','')
\(                              simpleToken('PA','')
.                               error(f"Illegal character '{t.value[0]}', [{t.lexer.lineno}]",t.lexer.skip(1) )

%%YACC

/%

Lista : PA PF                                   {}
Lista : PA Elems PF                             {}
Elems : Elem Resto                              {}
Resto :                                         {}
Resto : VIRG Elems                              {}
Elem  : NUM                                     {}
Elem : Lista                                    {}

%%

def p_error(p):
    print("Erro sintático",p)

/%parser = yacc.yacc()