\chapter{Introdução}

O presente projeto centra-se no desenvolvimento de uma aplicação que permita efetuar a tradução de um ficheiro que escrito de acordo com o formato \emph{PLY-Simple} para o formato PLY. Deste modo, o relatório aqui apresentado pretende dar conhecer o trabalho desenvolvido, assim como explicitar as decisões e estratégias adotadas pelo grupo aquando da criação da referida aplicação.

\vspace{0.25cm}
Em suma, a aplicação desenvolvida permite geração automática de \textit{parsers}, através da leitura e análise de um ficheiro \emph{PLY-Simple}, onde é integrada toda a informação relevante e necessária para este compliador efetuar a conversão de \emph{PLY-Simple} para PLY.

\chapter{Análise e especificação do problema}
\section{Descrição e objetivos}

O compilador a desenvolver, tal como foi anteriormente mencionado, deve permitir a tradução de um ficheiro com sintaxe \emph{PLY-Simple} em PLY. Um ficheiro escrito de acordo com uma estrutura \emph{PLY-Simple} apresenta uma sintaxe mais simples e "limpa", comparativamente com um gerador de \textit{parsers} escrito em PLY. 

\vspace{0.25cm}
Embora o conteúdo necessário para desenvolver um ficheiro \emph{PLY-Simple} seja, no ponto de vista sintático, menos complexo, é necessário que toda a informação nele presente seja processada e tratada de forma adequada.

\vspace{0.25cm}
Posto isto, o trabalho centra-se na criação de um compilador que permita a geração automática de \textit{parsers} PLY, partindo de um ficheiro escrito em formato \emph{PLY-Simple}.

\section{Formato \emph{PLY-Simple}}
\label{sec:formato}

A Figura \ref{fig:sintaxPlySimple} apresenta a sintaxe \emph{PLY-Simple} fornecida, que serviu como base para o desenvolvimento da aplicação e, posteriormente, para a criação de ficheiros de teste do programa desenvolvido. A sintax final usada surgiu com base na apresentada na figura, tendo sido efetuadas alterações com vista a acomodar as funcionalidades a implementar.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/sintax_PlySimple.png}
    \caption{Sintax base do formato \emph{PLY-Simple}.}
    \label{fig:sintaxPlySimple}
\end{figure}

Em suma, um ficheiro escrito em formato \emph{PLY-Simple} possui duas seções distintas, uma dedicada ao LEX e outra ao YACC. Cada uma destas componentes apresenta as informações relevantes para a geração automática do \textit{parser} -- como, por exemplo, a definição dos \textit{tokens}, no LEX, e o conjunto de produções da gramática, no YACC.

\vspace{0.25cm}
No ficheiro apresentado, a informação referente ao LEX precede os conteúdos do YACC. Contudo, a ordem de apresentação dos conteúdos no ficheiro \emph{PLY-Simple} é irrelevante para o seu processamento. A aplicação desenvolvida é capaz de efetuar traduções da componente LEX ou YACC quando apenas uma delas existe no ficheiro \emph{PLY-Simple}, pelo que foi decidido que a ordem de apresentação dos conteúdos não deve influenciar o processamento da informação presente no ficheiro. Adicionalmente, e com vista a produzir um \textit{parser} PLY válido, tal como foi referido anteriormente, a sintaxe apresentada na Figura \ref{fig:sintaxPlySimple} foi alterada, tendo sendo estipulado o seguinte conjunto de regras sintáticas para a redação correta de ficheiros em formato \emph{PLY-Simple}:
\begin{outline}
    \1 LEX:
        \2 O início da componente referente ao LEX é marcado através de \emph{\%\% LEX} ou \emph{\%\%LEX};
        \2 A informação referente ao LEX termina quando for reconhecido o marcador de início do YACC ou, então, até ao final do ficheiro se não estiver definido uma componente para o YACC;
        \2 A definição de \textit{tokens}, \textit{ignore}, \textit{literals} ou outra variável deve iniciar-se com um \emph{\%} e sem espaço no meio, sendo reservadas as palavras \emph{tokens} e \emph{ignore}, respetivamente, para o seu reconhecimento;
            \3 Caso uma variável não se inicie com um \emph{\%} é lançado um erro para informar o utilizador;
        \2 A informação referente aos \textit{literals} pode encontrar-se omissa devido ao seu caráter opcional;
        \2 A informação referente aos \textit{tokens}, \textit{ignore} e \textit{error} é de caráter obrigatório, sendo lançado um erro caso algum destes componentes esteja em falta;
        \2 A ordem de definição dos \textit{tokens} é irrelevante;
        \2 \textit{Tokens} definidos apenas pela sua expressão regular:
            \3 Os \textit{tokens} são definidos pela sua \textit{regex} seguida de \emph{simpleToken(`TOKEN',`')} -- onde \texttt{TOKEN} refere o nome do \textit{token} a ser definido;
        \2 \textit{Tokens} definidos sobre a forma de funções:
            \3 A definição da função requer \textit{regex} seguida do \emph{return} pretendido; 
            \3 O \emph{return} apresenta sempre dois campos: o primeiro refere o respetivo \textit{token} e o segundo o conteúdo da função para o \textit{token};
            \3 Cada campo do \emph{return} deve ser contido entre placas, i.e., `';
            \3 Na eventualidade da função não efetuar operações (apenas reconhecimento do \textit{token}), o segundo argumento é `', i.e., vazio;
        \2 A definição da função de erro é determinada pela linha que contém uma expressão regular seguida da palavra reservada \emph{error};
        \2 Os caractéres /\% precedem a definição de variáveis do \textit{lexer}.
        
    \vspace{0.25cm}
    \1 YACC:
        \2 A componente referente ao YACC é iniciada aquando do reconhecimento de \emph{\%\% YACC} ou \emph{\%\%YACC};
        \2 A definição de uma gramática é de caráter obrigatório, sendo informado o utilizador com uma mensagem de erro na eventualidade de esta informação se encontrar omissa; 
        \2 A informação da gramática inicia-se com a leitura de uma linha com o marcador \emph{/\%} e termina quando for reconhecida uma linha com \emph{\%\%};
        \2 É necessário usar um \emph{\%} para definir a variável \emph{precedence}, de caráter opcional, que descreve a prioridade dos \textit{tokens} definidos no LEX;
        \2 A definição de uma função segue o formato \emph{defFUNCAO(ARGS):}, onde \texttt{FUNCAO} refere o nome da função a definir e \texttt{ARGS} os seus argumentos;
            \3 A enumeração das suas instruções de uma função ocorrem nas linhas posteriores, sendo indicadas pela indentação, i.e., é inserido um caractere \emph{tab};
        \2 Informação adicional:
            \3 Todas as instruções adicionais associadas com a execução do \textit{parser} ou possíveis testes são precedidas pelo marcador \emph{/\%}. 
\end{outline}
