\documentclass[a4paper]{report}
\usepackage[portuguese]{babel}
\usepackage{a4wide}
\usepackage{xcolor}
\usepackage{minted}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{float}
\usepackage{enumitem}
\usepackage{outlines}
\newcommand\tab[1][0.7cm]{\hspace*{#1}}
\usepackage[toc,page]{appendix}
\makeindex
\usepackage{geometry}
\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

\begin{document}

\include{cover}
\tableofcontents
\listoffigures
\include{introduction}
\include{solucao}
\include{testes}
\include{conclusão}

\end{document}
