\chapter{Proposta de solução}

O presente capítulo pretende dar a conhecer a proposta de solução desenvolvida pelo grupo de trabalho. Com vista a seguir um modo de desenvolvimento de \textit{software} modular, a solução do problema em mãos passou por dividir o trabalho a ser executado em módulos.  Assim sendo, o ficheiro \emph{main.py} controla o fluxo de execução do programa, recorrendo aos módulos \emph{helper.py}, \emph{processLEX.py} e \emph{processYACC.py} para executar as diversas operações necessárias. A execução do programa, através da linha de comandos, requer como argumento a lista de ficheiros a serem traduzidos: podendo ser uma lista singular, com apenas um ficheiro, ou com vários ficheiros, separados por um espaço.

\vspace{0.25cm}
Em suma, o processo de tradução de \emph{PLY-Simple} para PLY decorre segundo três etapas distintas: (i) leitura do ficheiro de \textit{input}; (ii) processamento e escrita do LEX; (iii) processamento e escrita do YACC.

\section{Ficheiro de input}

A determinação do ficheiro de \textit{input} a ser traduzido é efetuada aquando da inicialização do programa. O utilizador recebe uma mensagem na qual deve indicar o nome, extensão incluída, do ficheiro a ser traduzido. Uma vez aberto, com a função \emph{open\_file}, o ficheiro é lido e o seu conteúdo é retornado sob a forma de uma lista de \textit{strings}, onde cada \textit{string} corresponde a uma linha do ficheiro. Adicionalmente, é retornado o nome do ficheiro inserido no terminal, para que posteriormente sejam guardadas as componentes LEX e YACC com o nome do ficheiro original. Caso o processo de abertura e leitura ocorra com sucesso, é, então, iniciado o processamento do seu conteúdo. 

\vspace{0.25cm}
O processamento inicial do ficheiro fornecido centra-se na divisão dos conteúdos do ficheiro entre as componentes de LEX e YACC, sendo efetuado com recurso à função \emph{get\_lex\_yacc}, que retorna duas listas com os conteúdos lidos e pré-processados -- uma lista referente ao LEX e outra ao YACC.

\vspace{0.25cm}
Assim sendo, esta função começa por iterar sobre as strings da lista gerada pela função \emph{open\_file}, identificando a posição em que se iniciam as componentes LEX e YACC. Adicionalmente, para efeitos de controlo da validade do ficheiro fornecido como \textit{input}, é controlada a existência destas duas componentes. Foi estipulado que um ficheiro pode conter apenas uma das componentes de forma isolada, i.e., um ficheiro é, inicialmente, válido mesmo que contenha apenas a componente referente ao LEX ou ao YACC. Na eventualidade de tal se verificar, é emitida uma mensagem de aviso ao utilizador, de modo a informar que o ficheiro em processamento não incorpora uma das componentes, identificando qual a componente em falta.

\vspace{0.25cm}
Uma vez determinadas as posições e a existência das componentes, é efetuada uma limpeza ao conteúdo das listas, sendo removidas linhas vazias. O excerto de código abaixo apresentado consiste numa porção da função descrita, com foco na seleção das linhas relevantes para LEX e YACC.

\begin{minted}{python}
def get_lex_yacc(lines: List[str]):
    (...)
    for line in lines:
            if re.search(r'%% *LEX',line):
                pos_lex = pos
                lex_exists = True
            if re.search(r'%% *YACC',line):
                pos_yacc = pos 
                yacc_exists = True
            pos = pos + 1
    
        if pos_lex > pos_yacc and yacc_exists and lex_exists:
            # for yacc
            for line in lines[pos_yacc+1:pos_lex]:
                if not re.search(r'^$',line):    
                    lines_for_YACC.append(line)
            # for lex
            for line in lines[pos_lex+1:]:
                if not re.search(r'^$',line):   
                    lines_for_LEX.append(line)
    
        elif lex_exists and yacc_exists:
            # for lex
            for line in lines[pos_lex+1:pos_yacc]:
                if not re.search(r'^$',line):      
                    lines_for_LEX.append(line)
            # for yacc
            for line in lines[pos_yacc+1:]:
                if not re.search(r'^$',line):       
                    lines_for_YACC.append(line)
    
        elif lex_exists and not yacc_exists:
            # for lex
            for line in lines[pos_lex+1:]:
                if not re.search(r'^$',line):         
                    lines_for_LEX.append(line)
    
        elif not lex_exists and yacc_exists:
            # for yacc
            for line in lines[pos_yacc+1:]:
                if not re.search(r'^$',line):       
                    lines_for_YACC.append(line)
    (...)
\end{minted}

\section{LEX}

Uma vez determinado o conteúdo referente à componente LEX, é usada a função \emph{translate\_lex} para gerar a \textit{string} correspondente à tradução para LEX do \textit{input} que é recebida como parâmetro. O processamento da informação inicia-se com a determinação da lista de expressões regulares e na determinação da lista de \textit{tokens}. A procura da linha de interesse, para os \textit{tokens}, é efetuada com recurso à regex \texttt{r'\%tokens'}, sendo usada a regex \texttt{r'(?:\textbackslash[\textbackslash s?)(.*)(?:\textbackslash s?\textbackslash])'} para capturar os \textit{tokens} presentes nessa linha.

\vspace{0.25cm}
A determinação das restantes componentes é efetuada de forma similar: é determinada uma expressão regular para encontrar a linha de interessse e, uma vez encontrada, são efetuadas as operações necessárias para o seu processamento inicial. O excerto de código abaixo apresentado mostra o processo iterativo que permite determinar o conteúdo presente no ficheiro, com particular foco nas componentes referentes ao \emph{ignore} e \emph{error}.

\begin{minted}{python}
def translate_lex(lines_for_LEX: List[str]):
    (...)
    for line in lines_for_LEX:
            if re.match(r'%ignore',line):
                ignore_match = line
                res_ignore = "t_ignore" + ignore_match[ignore_match.index("ignore") 
                    + len("ignore"):] + "\n"
                run_ignore = True       
    
            elif re.search(r'.*?error',line):
                error_match = line
                error_message = (re.findall(r'(?:f\")(.*)(?:\"\,)',error_match))[0]
                run_error = True                 
    (...)
\end{minted}

Uma vez processado inicialmente, o processo de tradução inicia-se caso as componentes obrigatórias para a definição do LEX se encontrem presentes (\emph{tokens}, \emph{ignore} e \emph{error} -- sendo a sua presença controlada por variáveis booleanas que vão sendo atualizadas à medida em que estas componentes são detetadas). Tal como foi mencionado anteriormente, a presença destas componentes é de caráter obrigatório, sendo lançada uma mensagem de erro caso alguma destas se encontre em falta.

\vspace{0.25cm}
O processamento e tradução dos \emph{tokens} é efetuado com recurso à função auxiliar \emph{process\_tokens}, cujo código se encontra abaixo apresentado. Esta função, que recebe como argumento um \emph{token} e a lista de expressões regulares anteriormente calculada, processa os diversos \emph{tokens} definidos no ficheiro \emph{PLY-Simple}, preparando-os com o formato desejado, quer estes se encontrem definidos de forma simples (marcados pela palavra reservada \emph{simpleToken}) quer estejam definidos sob a forma de uma função (onde é usada a palavra reservada \emph{return} para a sua identificação).

\begin{minted}{python}
def process_tokens(tok: str, list_regex: List[str]):
    tok_no_func = ""
    tok_func = ""
    tok = re.sub(r' *|\'','',tok)

    for element in list_regex:
        if re.search(f'\'\w*(?i:{tok})\'',element):
            regex = re.findall(r'^(.*)(?:simpleToken|return)',element)[0]            
            regex = re.sub(r' +$','',regex)              
            regex = re.sub(r'\\{2}',r'\\',regex)

            if re.search('return',element):
                group = (re.findall(r'(?:\(\s*\'(.*?)\'\s*,\s*\'(.*?)\'\s*\))',element))[0]
                tok_func += lex_function(group[0],regex,group[1])
            elif re.search('simpleToken',element):
                tok_no_func += f't_{tok}' + " = r'" + regex + "'\n"
                
    return tok_func, tok_no_func
\end{minted}

\vspace{0.25cm}
Por fim, são agrupados todos os dados já traduzidos, numa única \textit{string}, para que, mais tarde, possam ser escritos no ficheiro. São adicionados, primeiramente, os conteúdos referentes aos \textit{literals}, seguindo-se da lista de \textit{tokens} e de variáveis. Posteriormente, insere-se a informação relativa ao \textit{ignore}, os \textit{tokens} (sem e com funções associadas). Por fim, adiciona-se a essa \textit{string} o conteúdo da função de erro, assim como os comandos \textit{lexer} -- \texttt{lexer = lex.lex()} e restantes informações/instruções associadas.

\vspace{0.25cm}
Tendo terminado o processo de tradução dos conteúdos referentes ao LEX, é usada a função \emph{write\_file\_lex} para produzir o ficheiro de \textit{output} referente. Nesta função, são adicionados os \textit{imports} necessários para que o \textit{lexer} funcione devidamente.

\section{YACC}
\label{sec:yacc}

O processo de tradução e escrita da componente YACC é efetuado com recurso às funções \emph{translate\_yacc} e \emph{write\_file\_yacc}, respetivamente.

\vspace{0.25cm}
A tradução das linhas do ficheiro representa um processo iterativo que, ao percorrer a lista de \textit{strings} recebidas como \textit{input}, para efetuar o processamento das várias componentes do YACC, como é o caso da gramática (de caráter obrigatório), da precedência e das instruções referentes ao \textit{parser}. A título de exemplo, e conferindo algum foco à questão da gramática, a localização das linhas de interesse para a gramática é efetuada do seguinte modo: é usada uma \textit{regex} para determinar a linha onde a gramática a ser usada se inicia, sendo armazenadas numa variável todas as linhas até ser detetado o marcador referente ao fim da gramática\footnote{Um raciocínio similar é usado, por exemplo, para a determinação das precedências existentes no YACC, caso a variável exista.}. O excerto de código apresentado configura o processo descrito. Importa, ainda, referir que não é efetuado, durante todo o processo de tradução, qualquer tipo de validação face ao conteúdo da gramática, i.e., a definição de uma gramática correta é da responsabilidade do utilizador que fornece o ficheiro de \textit{input}, uma vez que a ferramenta desenvolvida centra-se no processo de tradução dos ficheiros \emph{PLY-Simple}.

\begin{minted}{python}
def translate_yacc(lines: List[str]):
    (...)
    while pos < len(lines):
        # process grammar
        if re.match(r'^/%$',lines[pos]):
            found_grammar = True
            for subline in lines[pos+1:]:
                if not re.match(r'^%%$',subline):
                    grammar.append(subline)
                    pos = pos + 1
                else: break
            pos = pos + 1
        (...)
\end{minted}

\vspace{0.25cm}
O processamento das funções descritas no YACC é realizado com recurso à função auxiliar \emph{process\_function}, que permite localizar e tratar devidamente as funções apresentadas no ficheiro \emph{PLY-Simple} -- com recurso à regex \texttt{r'def '}. Uma vez determinadas as funções, é extraída, caso esteja presente, a função de erro.

\vspace{0.25cm}
A tradução da gramática ocorre, naturalmente, na eventualidade de esta estar presente. Tal como foi anteriormente referido, a gramática é uma componente obrigatória do YACC, pelo que a sua ausência desencadeia uma mensagem de erro. Assim sendo, após a validação da presença de gramática no ficheiro, é utilizada a função \emph{process\_grammar} para executar o seu processo de tradução. Com recurso a esta função é possível trabalhar as produções recolhidas aquando do início do processamento do YACC, recorrendo a uma \textit{regex} para capturar especificamente as linhas de interesse com as regras de produção e respetivas operações (caso existam). O trecho de código abaixo apresentado demonstra as expressões regulares utilizadas no processo, assim como a lógica operacional seguida em cada iteração do processamento das linhas da gramática. No final do ciclo, é retornada uma \textit{string} que contém as diversas regras de produção, já devidamente convertidas.

\begin{minted}{python}
def process_grammar(grammar: List[str]):
    (...)
    for line in grammar:
        if line != "":
            group = (re.findall(r'([^: ]+)(?: *: *(.*?) {2,})(?:{ *(.*?) *})',line))[0]
            prod = re.sub(r'( %.*)','',group[1]) 
            op = re.findall(r'(.*?[^A-Za-z]?)([A-Za-z])(\[\d+\]+\)?)',group[2])
            calc = ""
            for s in op:
                s = (s[0],'p',s[2])
                calc += "".join(s)
            if any(f'{group[0]} ->' in s for s in defGrammar):
                defGrammar.append(f"# p{i}:      | {prod}")
            else: defGrammar.append(f"# p{i}:    {group[0]} -> {prod}")
            res_grammar += f"""def p_{group[0]}_p{i}(p):
    "{group[0]} : {prod}"
    {calc}\n\n"""
            i = i+1
    (...)
\end{minted}

Findo o processo de tradução, e tal como ocorreu para o processo do LEX anteriormente descrito, foi gerada uma \textit{string} com toda informação traduzida, a fim de poder ser escrita posteriormente em ficheiro. Assim sendo, esta \textit{string} resultante contém, pela seguinte ordem, a gramática (para que seja inserida como comentário no ficheiro de \textit{ouput}), a informação de precedências (caso exista), os dicionários de variáveis, as definições de funções e regras de produção -- seguindo-se a função de erro -- e a informação adicional processada acerca do \textit{parser}.

\vspace{0.25cm}
Por fim, e tal como para a secção do LEX, foi criada uma função responsável pela escrita do conteúdo traduzido a partir do \emph{PLY-Simple}. Esta função, \emph{write\_file\_yacc}, adiciona ao conteúdo já processado os devidos \textit{imports} necessários para o funcionamento correto do ficheiro, aquando da sua escrita.