\chapter{Testes de tradução}

A presente secção procura apresentar o conjunto de testes efetuados para a validação da execução correta do programa desenvolvido. Seguidamente, são apresentados os ficheiros de teste criados, assim como o resultado obtido, e esperado, aquando da sua conversão.

\section{Ficheiros de teste}

Apresentado na Figura \ref{fig:ex1}, temos o ficheiro \textit{example1.txt}, que foi adaptado da sintaxe base fornecida do formato \emph{PLY-simple}, ilustrado na Figura \ref{fig:sintaxPlySimple}. Como se pode verificar, este ficheiro \emph{PLY-simple} obedece à sintaxe estipulada na Secção \ref{sec:formato}, sobressaindo a diferença de que, comparativamente com sintaxe base seguida, a gramática deve estar contida entre os caracteres \emph{/\%} e \emph{\%\%} e as instruções associadas à execução do \textit{parser} devem ser introduzidas pelos caracteres \emph{/\%}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/example_2.png}
    \caption{Ficheiro de teste: \emph{example1.txt}.}
    \label{fig:ex1}
\end{figure}

A conversão deste ficheiro de teste não produziu nenhuma mensagem de erro, nem nenhum \textit{warning}, podendo o resultado obtido ser analisado na Figura \ref{fig:output1}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/output1.png}
    \caption{\textit{Output} da tradução do ficheiro \emph{example1.txt}.}
    \label{fig:output1}
\end{figure}

\vspace{0.75cm}
O próximo ficheiro de teste usado, ilustrado na Figura \ref{fig:ex2}, possui uma gramática que descreve a criação de listas de inteiros. Em contraste com o anterior, este ficheiro apresenta a particularidade dos \textit{tokens} serem definidos apenas pela sua expressão regular, seguida de \textit{simpleToken('Token','')}. Outro pormenor que se destaca é a não existência de operações para nenhuma das produções da gramática, sendo isto simbolizado pelos caracteres \{\}, que não possuem qualquer conteúdo. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/example_1.png}
    \caption{Ficheiro de teste: \emph{example2.txt}.}
    \label{fig:ex2}
\end{figure}

A conversão deste ficheiro de teste também não produziu nenhuma mensagem de erro, nem nenhum \textit{warning}, estando o resultado obtido representado na Figura \ref{fig:output2}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/output2.png}
    \caption{\textit{Output} da tradução do ficheiro \emph{example2.txt}.}
    \label{fig:output2}
\end{figure}

\vspace{0.75cm}
Com o objetivo de demonstrar que o tradutor implementado funciona de modo singular para cada uma das componentes LEX e YACC, i.e., na situação de uma não estar definida, o tradutor continua funcional e converte a componente existente, escrevemos o ficheiro de teste \emph{example3.txt}, no qual apenas está presente o LEX.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/example_3.png}
    \caption{Ficheiro de teste: \emph{example3.txt}.}
    \label{fig:ex3}
\end{figure}

O resultado obtido pode ser observado na Figura \ref{fig:output3}, onde, no terminal, é lido o seguinte \textit{warning}: \texttt{[WARNING] nothing defined for YACC in PLY-Simple}. De qualquer modo, apesar do YACC não ter sido traduzido, o tradutor continuou funcional e, como tal, foi gerado um ficheiro \textit{example3\_lex.py}, tal como previsto.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/output3.png}
    \caption{\textit{Output} da tradução do ficheiro \emph{example3.txt}.}
    \label{fig:output3}
\end{figure}

\vspace{0.75cm}
Na Figura \ref{fig:ex4}, temos o ficheiro de teste \textit{example4.txt}, que apresenta uma diferença em relação aos outros ficheiros: as instruções associadas à execução do \textit{parser} são dadas pelo utilizador, i.e. são lidas como \textit{input}, e cada linha de interesse referente a estas instruções são introduzidas com os caracteres \emph{/\%}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/example_4.png}
    \caption{Ficheiro de teste: \emph{example4.txt}.}
    \label{fig:ex4}
\end{figure}

O resultado obtido com a conversão do ficheiro \textit{example4.txt} está ilustrado na Figura \ref{fig:output4}, o que resultou na criação dos ficheiros \textit{example4\_lex.py} e \textit{example4\_yacc.py}, sem qualquer mensagem de erro ou \textit{warning}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/output4.png}
    \caption{\textit{Output} da tradução do ficheiro \emph{example4.txt}.}
    \label{fig:output4}
\end{figure}


\vspace{0.75cm}
O próximo ficheiro de teste -- \textit{example5.txt}, ilustrado na Figura \ref{fig:ex5} -- não tem a componente LEX definida. Tal como para o ficheiro \textit{example3.txt}, este teste servirá para demonstrar que o tradutor funciona de forma independente para ambas as componentes LEX e YACC.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/example_5.png}
    \caption{Ficheiro de teste: \emph{example5.txt}.}
    \label{fig:ex5}
\end{figure}

Na Figura \ref{fig:output5}, temos o \textit{output} conseguido com a conversão do ficheiro \emph{example5.txt}, onde, no terminal, se lê o seguinte \textit{warning}: \texttt{[WARNING] nothing defined for LEX in PLY-Simple}. Como a componente LEX não estava especificada no ficheiro \textit{PLY-simple}, o tradutor apenas gerou o ficheiro \emph{example5\_yacc.py}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/output5.png}
    \caption{\textit{Output} da tradução do ficheiro \emph{example5.txt}.}
    \label{fig:output5}
\end{figure}


\vspace{0.75cm}
O seguinte ficheiro de teste, \textit{example6.txt}, apresentado na Figura \ref{fig:ex6}, não contém a sua gramática escrita entre os caracteres \emph{/\%} e \emph{\%\%}, levando a que o tradutor não consiga reconhecê-la. Isto causará problemas visto que, como mencionado na Secção \ref{sec:yacc}, a gramática é uma componente obrigatória do YACC.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/example_6.png}
    \caption{Ficheiro de teste: \emph{example6.txt}.}
    \label{fig:ex6}
\end{figure}

Como consequência da gramática não ser reconhecida, no terminal, é lida a seguinte mensagem de erro: \texttt{[ERROR] grammar not found on YACC}. Isto impossibilitará, então, o tradutor de gerar o ficheiro \textit{example6\_yacc.py}, tal como se pode analisar pela Figura \ref{fig:output6}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/output6.png}
    \caption{\textit{Output} da tradução do ficheiro \emph{example6.txt}.}
    \label{fig:output6}
\end{figure}


\vspace{0.75cm}
Para comprovar que o tradutor não enfrenta problemas em processar a componente YACC antes da componente LEX, construiu-se o ficheiro de teste \emph{example7.txt}, presente na Figura \ref{fig:ex7}, no qual o YACC é, então, definido antes do LEX.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/example_7.png}
    \caption{Ficheiro de teste: \emph{example7.txt}.}
    \label{fig:ex7}
\end{figure}

Assim como se pode observar pela Figura \ref{fig:output7}, a conversão do ficheiro \emph{example7.txt} gera os dois ficheiros esperados sem lançar nenhuma mensagem de erro ou de \textit{warning}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/output7.png}
    \caption{\textit{Output} da tradução do ficheiro \emph{example7.txt}.}
    \label{fig:output7}
\end{figure}


\vspace{0.75cm}
O próximo ficheiro de teste que importa introduzir é o \textit{example8.txt}. Como sabemos, o LEX necessita da especificação da linguagem em formato \textit{regex} e de um conjunto de funções adicionais para a manipulação dos \textit{tokens} gerados. No entanto, isso implica que a lista de \textit{tokens} esteja primeiramente definida. Na situação de não estar, uma situação de erro deve acontecer. Posto isto, com o ficheiro \textit{example8.txt}, ilustrado na Figura \ref{fig:ex8}, pretende-se averiguar as consequências que esta ausência implicará.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/example_8.png}
    \caption{Ficheiro de teste: \emph{example8.txt}.}
    \label{fig:ex8}
\end{figure}

Assim sendo, na Figura \ref{fig:output8}, verifica-se precisamente o esperado: no terminal, é apresentada a mensagem de erro \texttt{[ERROR] variables missing or not introduced with caracter '\%' on LEX}, o que leva a que o ficheiro \textit{example8\_lex.py} não seja escrito.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/output8.png}
    \caption{\textit{Output} da tradução do ficheiro \emph{example8.txt}.}
    \label{fig:output8}
\end{figure}


Finalmente, é apresentado o ficheiro \textit{PLY-simple} \emph{example9.txt} na Figura \ref{fig:ex9}, que não evidencia nenhuma particularidade que não tenha sido previamente mencionada. A sua conversão é efetuada com sucesso, gerando os dois ficheiros esperados, sem lançar qualquer mensagem de erro ou \textit{warning}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/example_9.png}
    \caption{Ficheiro de teste: \emph{example9.txt}.}
    \label{fig:ex9}
\end{figure}

Todavia, ao testar a funcionalidade do seu \textit{parser}, obteve-se os erros ilustrados na Figura \ref{fig:output9}. Isto serve para reforçar o que havia sido anteriormente mencionado na Secção \ref{sec:yacc}, a definição de uma gramática correta é da responsabilidade do utilizador que fornece o ficheiro de \textit{input}. Assim sendo, não se tomou nenhuma ação em relação a estes resultados já que o nosso foco apenas se destinou ao processo de tradução.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/output9_1.png}
    \caption{Resultado da execução do ficheiro \emph{example9\_yacc.py}.}
    \label{fig:output9}
\end{figure}