%% LEX

%literals = "[]"
%tokens = ['id','num']
%id = \"[^'']+\"
%ignore = " \t\n"

\d+                         return('num','t.value = int(t.value)')
.                           error(f"Illegal character '{t.value[0]}', [{t.lexer.lineno}]",t.lexer.skip(1) )

lexer = lex.lex()

%%YACC

/%

Lista : Lista 
Lista : Lista Ficheiro
Lista :
Ficheiro : '(' id id ')'                {p.parser.itens.appen(p[2])}

%%


def p_Lista(p):
    "Lista : Lista"

def p_Lista_Ficheiro(p):
    "Lista : Lista Ficheiro"

def p_Lista(p):
    "Lista : "

def p_error(p):
    print("Erro sintático: ", p)
    parser.success = False

parser = yacc.yacc()
parser.itens = []    