%% LEX

%tokens = ['Z', 'U']
%ignore = " \t\n"

0                               simpleToken('Z','')
1                               simpleToken('U','')
.                               error(f"Illegal character '{t.value[0]}', [{t.lexer.lineno}]",t.lexer.skip(1) )

lexer = lex.lex()

%%YACC

S : Z S Z                       {}
S : U S U                       {}
S : Z                           {}
S : U                           {}

def p_error(p):
    print("Erro sintático: ", p)
    parser.success = False

/%parser = yacc.yacc()