\appendix

\chapter{Definição dos tokens}
\label{app:tokens}
\begin{minted}{python}
def t_ANY_EOF(t):
    r'\$\$'
    return t

def t_ANY_BINST(t):
    r'/%'
    t.lexer.begin("parser")
    return t

def t_parser_instruction(t):
    r'.*(\.|\=|\w+).*'
    t.lexer.begin("INITIAL")
    return t

def t_ANY_BYACC(t):
    r'%%\s*YACC\s*%%'
    t.lexer.begin("yacc")
    return t

def t_yacc_PREC(t):
    r'%\s*precedence\s*=\s*'
    return t

def t_yacc_preceList(t):
    r'\[\(.*\)\];'
    return t

def t_yacc_TS(t):
    r'%\s*ts\s*=\s*'
    return t

def t_yacc_tsList(t):
    r'\{\}'
    return t

def t_ANY_BGRAM(t):
    r'/grammar'
    t.lexer.begin("grammar")
    return t

def t_grammar_prod(t):
    r'.*\:.*\{.*\}'
    return t

def t_ANY_BLEX(t):
    r'%%\s*LEX\s*%%'
    t.lexer.begin("lex")
    return t

def t_lex_TOK(t):
    r'%\s*tokens\s*=\s*'
    return t

def t_lex_tokenList(t):
    r'\[\'*.*\'\]'
    return t

def t_lex_LIT(t):
    r'%\s*literals\s*=\s*'
    return t

def t_lex_literals(t):
    r'\".*\"'
    return t

def t_lex_literalsV2(t):
    r'\'.*\''
    return t

def t_lex_IGN(t):
    r'%\s*ignore\s*=\s*'
    return t

def t_ANY_BFUN(t):
    r'\s*%\)\s*'
    t.lexer.begin("fun")
    return t

def t_fun_function(t):
    r'.*(return|error|simpleToken).*'
    t.lexer.begin("INITIAL")
    return t

def t_ANY_BDEF(t):
    r'\~\)'
    t.lexer.begin("def")
    return t

def t_def_definition(t):
    r'def\s*\w+\(\w+\)\: \s*\{\|\s.* \|\}'
    return t

def t_ANY_error(t):
    print(f"Illegal character '{t.value[0]}', [{t.lexer.lineno}]")
    t.lexer.skip(1)
\end{minted}


\chapter{Corpo do analisador sintático}
\label{app:yacc}
\begin{minted}{python}
files = sys.argv[1:]
for file_name in files:
    try:
        input = open_file(file_name,'YACC')
    (...)
    if input != "":
        parser.success = True
        parser.parse(input)
        if parser.success:
            lines = input.splitlines()
            (...)
            lex_exists, yacc_exists, lines_for_LEX, lines_for_YACC = get_lex_yacc(lines)
            if lex_exists:
                try:                                                              
                    res = translate_lex(lines_for_LEX)
                    write_file_lex(file_name, res)    
               (...)
            if yacc_exists:
                try:                                                           
                    res = translate_yacc(lines_for_YACC)
                    write_file_yacc(file_name, res)
                (...)
        (...)
\end{minted}