\chapter{Conclusão}

O presente trabalho centrou-se no desenvolvimento de uma aplicação capaz de traduzir ficheiro em formato \textit{PLY-simple} para PLY, gerando de forma automática \textit{parsers} funcionais para o ficheiro de \textit{input}. No decurso da concetualização e criação do programa previamente apresentado, a equipa conseguiu fortalecer os conteúdos teóricos abordados no decurso do semestre, tendo aprimorado competências no domínio das expressões regulares, no processamento de linguagens, na geração de compiladores, na utilização da linguagem de programação \textit{Python} como ferramenta de desenvolvimento de \textit{software} e, particularmente, na criação de gramáticas de tradução.

\vspace{0.25cm}
Face aos objetivos estabelecidos e ao trabalho apresentado, a equipa considera ter alcançado com sucesso as metas esperadas, criando um programa funcional e simples que preenche os requisitos estipulados. Algumas funcionalidades futuras poderiam ser inseridas, de modo a fortalecer o programa desenvolvido e a aumentar o conjunto de funcionalidades que este fornece. Nomeadamente a inclusão de comentários no formato \emph{PLY-Simple} e a utilização de operações sintáticas (criando árvore de sintaxe abstrata representativa do conteúdo do ficheiro).