\chapter{Introdução}

O presente projeto centra-se no desenvolvimento de uma aplicação que permita efetuar a tradução de um ficheiro que escrito de acordo com o formato \emph{PLY-Simple} para o formato PLY. Deste modo, o relatório aqui apresentado pretende dar conhecer o trabalho desenvolvido, assim como explicitar as decisões e estratégias adotadas pelo grupo aquando da criação da referida aplicação.

\vspace{0.25cm}
Em suma, a aplicação desenvolvida permite geração automática de \textit{parsers}, através da leitura e análise de um ficheiro \emph{PLY-Simple}, onde é integrada toda a informação relevante e necessária para este compliador efetuar a conversão de \emph{PLY-Simple} para PLY. O processo de tradução ocorre com o auxílio de um analisador léxico e um analisador sintático, que visam validdar a construção gramatical do ficheiro \emph{PLY-Simple}, para que possam ser geradas as correspondentes componentes \emph{lex} e \emph{yacc}.

\chapter{Análise e especificação do problema}
\section{Descrição e objetivos}

O compilador a desenvolver, tal como foi anteriormente mencionado, deve permitir a tradução de um ficheiro com sintaxe \emph{PLY-Simple} em PLY. Um ficheiro escrito de acordo com uma estrutura \emph{PLY-Simple} apresenta uma sintaxe mais simples e "limpa", comparativamente com um gerador de \textit{parsers} escrito em PLY. 

\vspace{0.25cm}
Embora o conteúdo necessário para desenvolver um ficheiro \emph{PLY-Simple} seja, no ponto de vista sintático, menos complexo, é necessário que toda a informação nele presente seja processada e tratada de forma adequada, a fim de corretamente gerar as componentes necessárias para o seu posterior funcionamento.

\vspace{0.25cm}
Posto isto, o trabalho centra-se na criação de um programa que permita a geração automática de \textit{parsers} PLY, partindo de um ficheiro escrito em formato \emph{PLY-Simple}.

\section{Formato \emph{PLY-Simple}}
\label{sec:formato}

A Figura \ref{fig:sintaxPlySimple} apresenta a sintaxe \emph{PLY-Simple} fornecida, que serviu como base para o desenvolvimento da aplicação e, posteriormente, para a criação de ficheiros de teste do programa desenvolvido. A sintaxe final usada surgiu tomou este exemplo como base, tendo sido adotadas algumas alterações, com vista a acomodar as funcionalidades a implementar.

\vspace{0.25cm}
Em suma, um ficheiro escrito em formato \emph{PLY-Simple} possui duas seções distintas, uma dedicada ao LEX e outra ao YACC. Cada uma destas componentes apresenta as informações relevantes para a geração automática do \textit{parser} -- como, por exemplo, a definição dos \textit{tokens}, no LEX, e o conjunto de produções da gramática, no YACC.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/sintax_PlySimple.png}
    \caption{Sintax base do formato \emph{PLY-Simple}.}
    \label{fig:sintaxPlySimple}
\end{figure}

\vspace{0.25cm}
No ficheiro apresentado, a informação referente ao LEX precede os conteúdos do YACC. Contudo, a ordem de apresentação dos conteúdos no ficheiro \emph{PLY-Simple} é irrelevante para o seu processamento. A aplicação desenvolvida é capaz de efetuar traduções da componente LEX ou YACC quando apenas uma delas existe no ficheiro \emph{PLY-Simple}, pelo que foi decidido que a ordem de apresentação dos conteúdos não deve influenciar o processamento da informação presente no ficheiro. Na versão atual de \emph{PLY-Simple}, não são processados comentários, pelo que a sua utilização não é atualmente possível. Adicionalmente, e com vista a produzir um \textit{parser} PLY válido, foi estipulado o seguinte conjunto de regras sintáticas para a redação correta de ficheiros em formato \emph{PLY-Simple}:


\begin{outline}
    \1 LEX:
        \2 O início da componente referente ao LEX é marcado através de \emph{\%\% LEX \%\%};
        \2 A informação referente ao LEX termina quando for reconhecido o marcador de início do YACC ou, então, até ao final do ficheiro se não estiver definido uma componente para o YACC;
        \2 A definição de \textit{tokens}, \textit{ignore}, \textit{literals} deve iniciar-se com um \emph{\%}, sendo reservadas estas palavras para o seu reconhecimento;
            \3 Caso uma variável não se inicie com um \emph{\%} é lançado um erro para informar o utilizador;
        \2 A informação referente aos \textit{literals} pode encontrar-se omissa devido ao seu caráter opcional;
            \3 A informação dos \textit{literals} tem de ser feita sempre com recurso a uma string; 
        \2 A informação referente aos \textit{tokens}, \textit{ignore} e \textit{error} é de caráter obrigatório, sendo lançado um erro caso algum destes componentes esteja em falta;
        \2 A ordem de definição dos \textit{tokens} é irrelevante;
        \2 A definição de um \textit{token} é iniciada com o marcador \emph{\%)}:
            \3 Os \textit{tokens} são definidos pela sua \textit{regex} seguida de \emph{simpleToken(`TOKEN',`')} -- onde \texttt{TOKEN} refere o nome do \textit{token} a ser definido;
            \3 \textit{Tokens} podem ser definidos sobre a forma de funções, sendo necessário apresentar o \emph{return} pretendido após a \textit{regex}; 
                \4 O \emph{return} apresenta sempre dois campos: o primeiro refere o respetivo \textit{token} e o segundo o conteúdo da função para o \textit{token};
                \4 Cada campo do \emph{return} deve ser contido entre plicas, i.e., `';
                \3 Na eventualidade da função não efetuar operações (apenas reconhecimento do \textit{token}), o segundo argumento é '', i.e., vazio;
        \2 A definição da função de erro é determinada pela linha que contém o marcador \emph{\%)}, seguido de uma expressão regular e da palavra reservada \emph{error};
        \2 Os caracteres \emph{/\%} precedem a definição de variáveis do \textit{lexer}.
        \2 Podem ser definidos estados para o lexer, com o marcador \emph{\% states =}
            \3 A definição dos estados consiste numa lista de estados, começando com \emph{[} e terminando com o marcador \emph{];}.
    \vspace{0.25cm}
    \1 YACC:
        \2 A componente referente ao YACC é iniciada aquando do reconhecimento de \emph{\%\% YACC \%\%};
        \2 A definição de uma gramática é de caráter obrigatório, sendo informado o utilizador com uma mensagem de erro na eventualidade de esta informação se encontrar omissa; 
        \2 A informação da gramática inicia-se com a leitura de uma linha com o marcador \emph{/grammar}
            \3 Cada linha subsequente representa uma produção da gramática;
            \3 As operações sintáticas a realizar encontram-se na mesma linha que a produção, sendo usados \emph{\{\}} para a sua delimitação
        \2 É necessário usar um \emph{\%} para definir a variável \emph{precedence}, de caráter opcional, que descreve a prioridade dos \textit{tokens} definidos no LEX;
            \3 A definição das precedências consiste numa lista, começando com \emph{[} e terminando com o marcador \emph{];} 
        \2 A definição de uma função inicia-se com a introdução dos caracteres \emph{\texttildelow)} no início de uma linha
            \3 Deve ser usada a palavra reservada \emph{def}, seguida de um espaço para definir a função;
            \3 O nome das funções pode conter caracteres alfanuméricos, assim como os argumentos da mesma;
            \3 A enumeração da suas instruções ocorre nas linhas seguintes;
            \3 A indentação das instruções, com um \emph{tab}, deve ser inserida corretamente na sua escrita, de modo a seja possível determinar o seu aninhamento correto;
        \2 Informação adicional:
            \3 Todas as instruções adicionais associadas com a execução do \textit{parser} ou possíveis testes são precedidas pelo marcador \emph{/\%}, que pode ser seguido (ou não) por um, e somente um, espaço;
            \3 Em momento algum é efetuada verificação da correção das instruções adicionais fornecidas pelo utilizador através do ficheiro de \textit{input}.
\end{outline}
\vspace{0.25cm}
Embora seja conferida alguma liberdade acerca da presença de determinadas variáveis, as secções a inserir possuem uma ordem a ser respeitada aquando da sua definição -- com exceção de LEX e YACC que podem ser definidos sob qualquer ordem. Assim sendo, foi definida a seguinte ordem de inserção das secções nas componentes:

\begin{outline}
    \1 LEX: definição de variáveis, definição de funções, definição de estados, instruções do parser;
    \vspace{0.25cm}
    \1 YACC: definição das precedências, definição de dicionário, produções da gramática, inserção de funções, lista de instruções do parser.
\end{outline}