\chapter{Testes de tradução}

A presente secção procura apresentar o conjunto de testes efetuados para a validação da execução correta do programa desenvolvido. Seguidamente, são apresentados os ficheiros de teste criados, assim como o resultado obtido, e esperado, aquando da sua conversão.

\section{Ficheiros de teste}

Apresentado na Figura \ref{fig:ex1}, temos o ficheiro \textit{example1.txt}, que foi adaptado da sintaxe base fornecida do formato \emph{PLY-Simple}, ilustrado na Figura \ref{fig:sintaxPlySimple}. Este ficheiro \emph{PLY-Simple} obedece à sintaxe estipulada na Secção \ref{sec:formato}, sobressaindo, no entanto, as seguintes diferenças comparativamente à sintaxe base seguida:
\begin{itemize}
    \item a gramática 
é introduzida a partir da leitura do marcador \emph{/grammar};
    \item as instruções associadas à execução do \textit{parser} devem ser iniciadas pelos caracteres \emph{/\%};
    \item a definição das funções é introduzida com os caracteres \textit{\texttildelow)};
    \item a variável \textit{precedence} pode ser escrita em várias linhas, tomando como terminação o marcador \textit{$;$} desde que o caracter \textit{[} se apresente na segunda linha.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/example_1.png}
    \caption{Ficheiro de teste: \emph{example1.txt}.}
    \label{fig:ex1}
\end{figure}

A conversão deste ficheiro de teste não produziu nenhuma mensagem de erro, nem nenhum \textit{warning}, podendo o resultado obtido ser analisado na Figura \ref{fig:output1}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/output1.png}
    \caption{\textit{Output} da tradução do ficheiro \emph{example1.txt}.}
    \label{fig:output1}
\end{figure}

O próximo ficheiro de teste usado, ilustrado na Figura \ref{fig:ex2}, possui uma gramática que descreve a criação de listas de inteiros. Em contraste com o anterior, este ficheiro apresenta a particularidade dos \textit{tokens} serem definidos apenas pela sua expressão regular, seguida de \textit{simpleToken('Token','')}. Outro pormenor que se destaca é a não existência de operações para nenhuma das produções da gramática, sendo isto simbolizado pelos caracteres \{\}, que não possuem qualquer conteúdo. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/example_2.png}
    \caption{Ficheiro de teste: \emph{example2.txt}.}
    \label{fig:ex2}
\end{figure}

A conversão deste ficheiro de teste também não produziu nenhuma mensagem de erro, nem nenhum \textit{warning}, estando o resultado obtido representado na Figura \ref{fig:output2}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/output2.png}
    \caption{\textit{Output} da tradução do ficheiro \emph{example2.txt}.}
    \label{fig:output2}
\end{figure}

Tal como mencionado na Secção \ref{sec:formato}, É esperado que o ficheiro siga uma determinada estrutura e, como tal, após a inserção dos \textit{tokens} deve, caso exista, seguir-se a definição dos literais -- com recurso ao marcador \textit{\%literals=}. Todavia, no ficheiro \emph{example3.txt}, ilustrado na Figura \ref{fig:ex3}, como é inserido um \textit{\%signal} a seguir aos \textit{tokens}, o parser não é capaz de determinar um \textit{match} com os \textit{tokens} esperados, pelo que o ficheiro não respeita a gramática definida, originando, assim, uma mensagem de erro devido à sua errada composição sintática.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/example_3.png}
    \caption{Ficheiro de teste: \emph{example3.txt}.}
    \label{fig:ex3}
\end{figure}

Essa mensagem de erro pode ser observada na Figura \ref{fig:output3}, sendo a seguinte: \texttt{[ERROR] file example3.txt does not respect lexical/syntatic structure for PLY-Simple}. Consequentemente, nem o ficheiro \textit{example3\_lex.py}, nem o ficheiro \textit{example3\_yacc.py} são gerados pelo tradutor.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/output3.png}
    \caption{\textit{Output} da tradução do ficheiro \emph{example3.txt}.}
    \label{fig:output3}
\end{figure}

Na Figura \ref{fig:ex4}, temos o ficheiro de teste \textit{example4.txt}, que apresenta uma diferença em relação aos outros ficheiros: as instruções associadas à execução do \textit{parser} são dadas pelo utilizador, i.e. são lidas como \textit{input}, e cada linha de interesse referente a estas instruções são introduzidas com os caracteres \emph{/\%}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/example_4.png}
    \caption{Ficheiro de teste: \emph{example4.txt}.}
    \label{fig:ex4}
\end{figure}

O resultado obtido com a conversão do ficheiro \textit{example4.txt} está ilustrado na Figura \ref{fig:output4}, o que resultou na criação dos ficheiros \textit{example4\_lex.py} e \textit{example4\_yacc.py}, sem qualquer mensagem de erro ou \textit{warning}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/output4.png}
    \caption{\textit{Output} da tradução do ficheiro \emph{example4.txt}.}
    \label{fig:output4}
\end{figure}

Com o objetivo de demonstrar que o tradutor implementado funciona de modo singular para cada uma das componentes LEX e YACC, i.e., na situação de uma não estar definida, o tradutor continua funcional e converte a componente existente, escrevemos o ficheiro de teste \emph{example5.txt}, ilustrado na Figura \ref{fig:ex5}, no qual apenas não está presente a componente LEX. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/example_5.png}
    \caption{Ficheiro de teste: \emph{example5.txt}.}
    \label{fig:ex5}
\end{figure}

Na Figura \ref{fig:output5}, temos o \textit{output} conseguido com a conversão do ficheiro \emph{example5.txt}, onde, no terminal, se lê o seguinte \textit{warning}: \texttt{[WARNING] nothing defined for LEX in PLY-Simple}. Como a componente LEX não estava especificada no ficheiro \textit{PLY-simple}, o tradutor apenas gerou o ficheiro \emph{example5\_yacc.py}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/output5.png}
    \caption{\textit{Output} da tradução do ficheiro \emph{example5.txt}.}
    \label{fig:output5}
\end{figure}

No seguinte ficheiro de teste, \textit{example6.txt}, apresentado na Figura \ref{fig:ex6}, a gramática não é introduzida pelo marcador \emph{/grammar}, levando a que o tradutor não consiga reconhecê-la. Isto causará problemas visto que, como mencionado na Secção \ref{sec:yacc}, a gramática é uma componente obrigatória do YACC.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/example_6.png}
    \caption{Ficheiro de teste: \emph{example6.txt}.}
    \label{fig:ex6}
\end{figure}

\newpage
Como consequência da gramática não ser reconhecida, no terminal, é lida a seguinte mensagem de erro: \texttt{[ERROR] file example6.txt does not respect lexical/syntatic structure for PLY-Simple}. Isto impossibilitará, então, o tradutor de gerar tanto o ficheiro \textit{example6\_lex.py}, como o \textit{example6\_yacc.py}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/output6.png}
    \caption{\textit{Output} da tradução do ficheiro \emph{example6.txt}.}
    \label{fig:output6}
\end{figure}

Para comprovar que o tradutor não enfrenta nenhuns problemas em processar a componente YACC antes da componente LEX, construiu-se o ficheiro de teste \emph{example7.txt}, presente na Figura \ref{fig:ex7}, no qual a componente YACC é, então, definido antes da componente LEX.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/example_7.png}
    \caption{Ficheiro de teste: \emph{example7.txt}.}
    \label{fig:ex7}
\end{figure}

Assim como se pode observar pela Figura \ref{fig:output7}, a conversão do ficheiro \emph{example7.txt} gera os dois ficheiros esperados sem lançar nenhuma mensagem de erro ou de \textit{warning}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/output7.png}
    \caption{\textit{Output} da tradução do ficheiro \emph{example7.txt}.}
    \label{fig:output7}
\end{figure}

O próximo ficheiro de teste que importa introduzir é o \textit{example8.txt}. Como sabemos, o LEX necessita da especificação da linguagem em formato \textit{regex} e de um conjunto de funções adicionais para a manipulação dos \textit{tokens} gerados. No entanto, isso implica que a lista de \textit{tokens} esteja primeiramente definida. Na situação de não estar, uma situação de erro deve acontecer. Posto isto, com o ficheiro \textit{example8.txt}, ilustrado na Figura \ref{fig:ex8}, pretende-se averiguar as consequências que esta ausência implicará.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/example_8.png}
    \caption{Ficheiro de teste: \emph{example8.txt}.}
    \label{fig:ex8}
\end{figure}

Assim sendo, na Figura \ref{fig:output8}, verifica-se precisamente o esperado: no terminal, é apresentada a mensagem de erro \texttt{[ERROR] variables missing or not introduced with caracter `\%' on LEX}, o que leva a que o ficheiro \textit{example8\_lex.py} não seja escrito.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/output8.png}
    \caption{\textit{Output} da tradução do ficheiro \emph{example8.txt}.}
    \label{fig:output8}
\end{figure}


A seguir, é apresentado o ficheiro \textit{PLY-simple} \emph{example9.txt} na Figura \ref{fig:ex9}, que não evidencia nenhuma particularidade que não tenha sido previamente mencionada. A sua conversão é efetuada com sucesso, gerando os dois ficheiros esperados, sem lançar qualquer mensagem de erro ou \textit{warning}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/example_9.png}
    \caption{Ficheiro de teste: \emph{example9.txt}.}
    \label{fig:ex9}
\end{figure}

Todavia, ao testar a funcionalidade do seu \textit{parser}, obteve-se os erros ilustrados na Figura \ref{fig:output9}. Isto serve para reforçar o que havia sido anteriormente mencionado na Secção \ref{sec:yacc}: a definição de uma gramática correta é da responsabilidade do utilizador que fornece o ficheiro de \textit{input}. Assim sendo, não se tomou nenhuma ação em relação a estes resultados já que o nosso foco apenas se destinou ao processo de tradução.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/output9_1.png}
    \caption{Resultado da execução do ficheiro \emph{example9\_yacc.py}.}
    \label{fig:output9}
\end{figure}

\newpage
Finalmente, temos os ficheiros de teste \emph{example10.txt}, no qual não está definida uma gramática, e \emph{example11.txt}, no qual não está definida o YACC, que estão apresentados nas Figuras \ref{fig:ex10} e \ref{fig:ex11}, respetivamente.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/example_10.png}
    \caption{Ficheiro de teste: \emph{example10.txt}.}
    \label{fig:ex10}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/example_11.png}
    \caption{Ficheiro de teste: \emph{example11.txt}.}
    \label{fig:ex11}
\end{figure}

Como podemos observar pela Figura \ref{fig:output1011}, a tradução do ficheiro \emph{example10.txt} gerou a mensagem de erro \texttt{[ERROR] grammar not found on YACC}, enquanto que a do \emph{example11.txt} gerou a mensagem de alerta \texttt{[WARNING] nothing defined for YACC in PLY-Simple}. Consequentemente, apenas obtivemos a escrita dos ficheiros \emph{example10\_lex.py} e \emph{example11\_lex.py}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/output1011.png}
    \caption{\textit{Output} da tradução dos ficheiros \emph{example10.txt} e \emph{example11.txt}.}
    \label{fig:output1011}
\end{figure}