\chapter{Análise e especificação do problema}

\section{Descrição do problema}

O conversor de ficheiros a desenvolver, tal como foi anteriormente mencionado, deve ser capaz de processar e converter ficheiros \emph{CSV} em ficheiros de formato \emph{JSON}.

Um ficheiro \emph{CSV} permite o armazenamento de dados, de acordo com um formato estruturado de tabela. Assim sendo, a primeira linha presente neste tipo de ficheiros representa o cabeçalho, que permite identificar as diversas colunas da tabela, cuja separação é efetuada, tipicamente, através de vírgulas (\emph{,}) -- podendo, opcionalmente, usar-se outro caracter como separador. Seguidamente, as restantes linhas de um ficheiro \emph{CSV} identificam as diversas entradas de dados da tabela. A Figura \ref{fig:alunosCSV1} apresenta uma porção de um ficheiro \emph{CSV} -- usado, posteriormente, para efeitos de teste do programa desenvolvido.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/alunos1-CSV.png}
    \caption{Ficheiro: \emph{alunos1.csv}.}
    \label{fig:alunosCSV1}
\end{figure}

A Tabela \ref{tab:CSV1} apresenta a conversão dos dados presentes no \emph{CSV} descrito na Figura \ref{fig:alunosCSV1}.

\begin{table}[!ht]
    \centering
    \caption{Formato tabelar dos dados do ficheiro \emph{CSV}}
    \begin{tabular}{|l|l|l|}
    \hline
        Número & Nome & Curso \\ \hline
        12334 & Ana Júlia & Desporto \\ \hline
        96248 & Ana Murta & Culinária \\ \hline
        96236 & Ana Henriques & Desporto \\ \hline
        56471 & Rui Coelho & Economia \\ \hline
    \end{tabular}
    \label{tab:CSV1}
\end{table}

O formato acima apresentado representa o modelo mais simples de \emph{CSV} considerado no desenho da aplicação. Para o desenvolvimento do conversor de ficheiros foram, adicionalmente, consideradas extensões do formato \emph{CSV}, como o caso da incorporação de listas e de funções de agregação das listas.

A Figura \ref{fig:alunosCSV2} apresenta o formato \emph{CSV} com a incorporação de listas de tamanho fixo. Tal como pode ser observado, uma coluna é descrita como uma lista de valores através do uso de \emph{\{N\}}, onde \emph{N} representa o tamanho, fixo, da lista.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/alunos2-CSV.png}
    \caption{Ficheiro: \emph{alunos2.csv}.}
    \label{fig:alunosCSV2}
\end{figure}

Em alternativa, tal como pode ser observado na \ref{fig:alunosCSV3}, as listas podem ter um tamanho variável, sendo, então, descritas por \emph{\{N,M\}}, onde \emph{N} representa o número mínimo de elementos da lista e \emph{M} representa o número máximo.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/alunos3-CSV.png}
    \caption{Ficheiro: \emph{alunos3.csv}.}
    \label{fig:alunosCSV3}
\end{figure}

Por fim, e tal como foi referido anteriormente, as listas podem conter funções de agregação, que indicam operações a ser executadas à lista de valores presentes na lista. A descrição de funções de agregação é dada por \emph{::X}, onde \emph{X} corresponde ao nome da função a ser aplicada. A Figura \ref{fig:alunosCSV4} apresenta um ficheiro com as funções de agregação \emph{::media} e \emph{::max}, que sugerem o cálculo da média e do máximo da lista, respetivamente.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/alunos4-CSV.png}
    \caption{Ficheiro: \emph{alunos4.csv}.}
    \label{fig:alunosCSV4}
\end{figure}

\section{Especificação dos requisitos}

Atendendo às formatações acima descritas do ficheiro \emph{CSV}, e das extensões apresentadas, é esperado que o programa desenvolvido em \emph{Python} seja capaz de:

\begin{itemize}
    \item Ler as diversas linhas do ficheiro \emph{CSV}
    \item Preparar e processar os dados recolhidos
    \item Armazenar os dados gerados num ficheiro \emph{JSON}
\end{itemize}


\subsection{Requisitos adicionais}

Para além dos requisitos acima apresentados, é ainda possível efetuar a conversão de ficheiros \emph{CSV} cujo delimitador de colunas corresponde a um caracter diferente da vírgula -- como, por exemplo, seria o caso de um delimitador ponto e vírgula (\emph{;}). As Figuras \ref{fig:alunosCSV5} e \ref{fig:alunosCSV6} apresentam exemplos de ficheiros \emph{CSV} que recorrem a delimitadores diferentes.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/alunos5-CSV.png}
    \caption{Ficheiro: \emph{alunos5.csv}.}
    \label{fig:alunosCSV5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/alunos6-CSV.png}
    \caption{Ficheiro: \emph{alunos6.csv}.}
    \label{fig:alunosCSV6}
\end{figure}

Adicionalmente, foi desenvolvida uma interface de utilização em linha de comandos, com vista a proporcionar um modo intuitivo para o utilizador interagir com a aplicação criada.

\subsection{\textit{Output} esperado}

Considerando o ficheiro \emph{alunos1.csv}, parcialmente representado na Figura \ref{fig:alunosCSV1}, seria expectável que o programa gerasse um ficheiro \emph{JSON} com o formato apresentado na Figura \ref{fig:JSON-esperado}.


\begin{figure}[H]
\begin{minted}[frame=single,
               framesep=3mm,
               linenos=true,
               xleftmargin=21pt,
               tabsize=4]{js}
[
	{
		"Número": "12334",
		"Nome": "Ana Júlia",
		"Curso": "Desporto"
	},
	{
		"Número": "96248",
		"Nome": "Ana Murta",
		"Curso": "Culinária"
	},
	{
		"Número": "96236",
		"Nome": "Ana Henriques",
		"Curso": "Desporto"
	},
	{
		"Número": "56471",
		"Nome": "Rui Coelho",
		"Curso": "Economia"
	},
	{
		"Número": "11247",
		"Nome": "João Mendes",
		"Curso": "Design"
	},
	{
		"Número": "74215",
		"Nome": "Joana Oliveira",
		"Curso": "Psicologia"
	},
	{
		"Número": "94521",
		"Nome": "Mafalda Gomes",
		"Curso": "Culinária"
	},
	{
		"Número": "45681",
		"Nome": "Gustavo Cerqueira",
		"Curso": "Ciência Política"
	},
	{
		"Número": "32187",
		"Nome": "Alexandre Costa",
		"Curso": "Economia"
	}
]
\end{minted}
\caption{\textit{Output} esperado após a conversão do tipo de ficheiro.} 
\label{fig:JSON-esperado}
\end{figure}