
\appendix
\chapter{Código}

\section{Conversão de um ficheiro \emph{CSV} em \emph{JSON}}
\begin{minted}{python}
def convertFile():
    lines = openFile(1)
    if lines == - 1:
        return -1
    if lines:
        output_name = input("[JSON] Insert file name (extension included): ")
        
        # PROCESSAMENTO INICAL DO INPUT
        lines = cleanInput(lines)

        # PROCESSAR O HEADER
        try:
            columnOperations = header(lines[0])
            lines.remove(lines[0])
        except NameError: # SE A FUNÇÃO DE AGREGAÇÃO NÃO EXISTIR, É LANÇADA UMA EXCEÇÃO
            print("[ERROR] Unsupported function on CSV file.")
            input("[PRESS ENTER TO CONTINUE]")
            clear()
            return -2

        # PROCESSAR AS RESTANTES LINHAS DO FICHEIRO
        full_dic = geraDicionario(columnOperations, lines)

        # PREPAR O OUTPUT PARA JSON
        outData = prepareJSON(full_dic)

        # GUARDAR O OUTPUT
        outputFile = open("../output/"+output_name,'w')
        outputFile.write(outData)
        outputFile.close
        print("[FILE] Converted successfully.")
        input("[PRESS ENTER TO CONTINUE]")
        clear()
        return 0
\end{minted}

\section{Visualização de ficheiros}
\begin{minted}{python}
def viewFile():
    clear()
    run = True
    while(run):
        print("\n\n\t* Select file extension *\n")
        print_menu(menu_file)
        opt = input("\n> Option: ")
        if (str(opt) == '1' or str(opt) == '2'):
            lines = openFile(int(opt))
            if lines == - 1: # CHECKING FOR FILE NOT FOUND
                pass
            elif lines:
                clear()
                for l in lines:
                    print(l)
                input("[PRESS ENTER TO CONTINUE]")
                clear()
        elif str(opt) == '0':
            run = False
        else:
            pass
\end{minted}

\section{Menu princial de execução}
\begin{minted}{python}
def runMenu():
    run = True
    while(run):
        clear()
        print("\n\n\t**** CSV TO JSON CONVERTER ****\n")
        print_menu(menu_initial)
        option = input('\n> Option: ')
        print()
        if str(option) == '1':
            val = convertFile()
            if val == - 2: # CHECKING FOR ERRORS ON FUNCTIONS
                pass
        elif str(option) == '2':
            viewFile()
        elif str(option) == '0':
            run = False
            clear()
            print("\n\n\t**** LEAVING ****\n")
        else:
            pass
\end{minted}

\section{Processamento inicial do \textit{input}}
\begin{minted}{python}
def cleanInput(lines):
	lines = list(map(lambda st: re.sub(r';|\||\t',r',',st), lines))
	# REMOVER LINHAS VAZIAS DO INPUT
	for line in lines:
		if line == '':
			lines.remove(line)
	return lines
\end{minted}


\section{Processamento do cabeçalho do \textit{input}}
\begin{minted}{python}
def header(line):

	columnOperations = []
	functions = ["sum","media","min","max","count"]

	elements = re.findall(r'([^;:,{]+)(?:{(.*?)})?(?:\:\:(.*?)(?:;|,))?', line)
	
	for i in elements:
		if len(list(filter(None,i))) == 1:
			t = (i[0],0,"none")
			columnOperations.append(t)
		elif len(list(filter(None,i))) == 2:
			t = (i[0],i[1],"none")
			columnOperations.append(t)
		else:
			# a função de agregação passada não é reconhecida
			if i[2] not in functions:
				raise NameError
			else:
				t = (i[0],i[1],i[2])
				columnOperations.append(t)
	return columnOperations
\end{minted}


\section{Processamento do corpo do \textit{input}}
\begin{minted}{python}
def processLine(columnOperations: List[str], line: str):
    
	result = []
	pos = 0

	components = line.split(",")

        # i : (Column Name, Length if List, Fuction Name)
	for op in columnOperations:

		length = int(calculateLength(str(op[1])))
		list = []

		if length > 0:
			for i in components[pos:(pos+length)]:
				if re.match(r'^-?\d+(?:\.\d+)?$', i):
					list.append(i)
                                
			values = [int(value) for value in list]
			res = executeFunction(op[0],op[2],values)
			result.append(res)
			pos = pos + length
		else:
			result.append(f'"{op[0]}": {components[pos]}')
			pos = pos + 1

	return result
\end{minted}


\section{Cálculo das funções de agregação}
\begin{minted}{python}
def executeFunction(columnName:str, function: str, values: List[int]):
	if len(values) != 0:
		if function == "sum":
			res = f'"{columnName}_sum": {sum(values)}'
		elif function == "media":
			result = round(sum(values)/len(values),2)
			res = f'"{columnName}_media": {result}'
		elif function == "min":
			res = f'"{columnName}_min": {min(values)}'
		elif function == "max":
			res = f'"{columnName}_max": {max(values)}'
		elif function == "count":
			res = f'"{columnName}_count": {len(values)}'
		elif function == "none":
			res = f'"{columnName}": {values}'
	else:
		res = f'"{columnName}": '''
	return res
\end{minted}

\section{Criação de dicionários}
\begin{minted}{python}
def geraDicionario(columnOperations, lines):
	
	rule = re.compile(r'(?!"([a-zà-ü]+":))( .*)') 
	full_dic = [] # Lista para guardar todos os dicionários gerados
	
	# CRIAÇÃO ITERATIVA DE DICIONÁRIOS
	for line in lines: 
		dicionario = {}
		res = processLine(columnOperations,line)
		for i in range(len(columnOperations)):
			m = re.search(rule,res[i])
			if m:
                if m.group()[1:] != "": 
        		    if columnOperations[i][2] != 'none':
        		        dicionario[columnOperations[i][0]+"_"+columnOperations[i][2]]
        		            = m.group()[1:]
        		    else:
        		        dicionario[columnOperations[i][0]] = m.group()[1:]
		full_dic.append(dicionario.copy())
	return full_dic
\end{minted}

\section{Preparação do ficheiro \emph{JSON}}
\begin{minted}{python}
def prepareJSON(dicionario):
	res = "[\n" # Incío do ficheiro JSON
	for dic_entry in dicionario:
		res += "\t{\n" # Incío de um dicionário
		items = dic_entry.items()
		size = 0;
		for key in dic_entry:
			res += "\t\t\""+ key + "\": "
			if "," in dic_entry[key]: 
				res += dic_entry[key].replace(" ","") 
				size += 1
			elif '_' in key:
				res += dic_entry[key] 
				size += 1
			else:
				res += "\"" + dic_entry[key] + "\"" 
				size += 1
			if size == len(dic_entry):
				res += "\n"
			else:
				res += ",\n"
		res += "\t},\n" # Fim de um dicionário
	res = res[:-2]
	res += "\n]" # Final do ficheiro JSON
	return res
\end{minted}


