\chapter{Conclusão}

O presente trabalho centrou-se no desenvolvimento de uma aplicação capaz de converter ficheiros em formato \emph{CSV} para o formato \emph{JSON}. No decurso da concetualização e criação do programa previamente apresentado, a equipa conseguiu desenvolver e fortalecer compotências no domíno da criação de expressões regulares, no processamento de linguagens e na utilização da linguagem de programação \emph{Python} como ferramenta de desenvolvimento de \textit{software}. Face aos objetivos estabelecidos e ao trabalho apresentado, a equipa considera ter alcançado com sucesso as metas esperadas, criando um programa funcional e simples que preenche os requisitos estipulados. Adicionalmente, o programa encontra-se apto para converter ficheiros genéricos de \emph{CSV}, transformando-os em ficheiros \emph{JSON} válidos.