\begin{titlepage}
    \centering
    \vspace{1cm}
	\includegraphics[width=0.4\textwidth]{images/logo_um.jpg}\par\vspace{1cm}
	\vspace{0.25cm}
	{\Huge\textbf{Universidade do Minho}} \par
	\vspace{0.4cm}
	\href{https://miei.di.uminho.pt/}
	{\Large Licenciatura em Engenharia Informática} \par
	\vspace{3cm}
	{\LARGE\textbf{Processamento de Linguagens}} \par
	\vspace{0.4cm}
	{\Large TP1: Conversor de ficheiros \emph{CSV}} \par
	\vspace{2cm}
    \vspace{0.65cm}
        
    \Large\textbf{Grupo 48} \\
    \Large Ana Murta (A93284) \\
    \Large Ana Henriques (A93268) \\
    \Large Rui Coelho (A58898)
    \vspace{3.5cm}
	\vfill
	\centering
    {\Large{março, 2022 }\par}
\end{titlepage}