\chapter{Proposta de solução}
\section{Estruturas de dados utilizadas}
Para o desenvolvimento do conversor de ficheiros, foram utilizadas estrutras de dados como listas, dicionários e tuplos. Estas estruturas possibilitaram o tratamento dos dados presentes em ficheiros \emph{CSV} de um modo simples e conveniente, facilitando, assim, o desenvolvimento da aplicação final.

\section{CSV}
\subsection{Processamento incial}
A função \emph{cleanInput} permite efetuar algum pré-processamento do ficheiro \emph{CSV} a ser convertido. Essencialmente, a função uniformiza os separadores das diversas colunas do ficheiro de entrada, usando a \textit{regex} \verb/r';|\||\t'/ para capturar os separadores e substituí-los pelo caracter vírgula (\emph{,}). O processamento inicial termina com a limpeza de linhas vazias que possam existir no \textit{input} de entrada.

\subsection{Processamento do cabeçalho}
Tal como observado nas Figuras \ref{fig:alunosCSV5} e \ref{fig:alunosCSV6}, o cabeçalho do ficheiro \emph{CSV} contém informação sobre cada campo do mesmo: o nome da coluna, a definição do tamanho fixo ou variável de uma lista e, ainda, a possível aplicação de uma função de agregação aos elementos de uma lista. O conjunto de funções de agregação processadas pelo conversor implementado é o seguinte: \texttt{["sum","media","min","max","count"]}.

Assim sendo, o processamento do cabeçalho começa por usar a \textit{regex} \\ {\verb/r'([^;:,{]+)(?:{(.*?)})?(?:\:\:(.*?)(?:;|,))?'/} para efetuar a capturação de 3 grupos por coluna: o nome do campo, o tamanho do campo se este for uma lista e a identificação da função de agregação aplicada a essa lista. Quando o campo não corresponde a uma lista ou não é aplicada nenhuma função de agregação, é capturada uma string vazia (`'). Para tornar estes resultados mais legíveis, se tivermos uma string vazia para o tamanho da lista e para a função de agregação aplicada, essa string é convertida para um 0 e para um ``\textit{none}", respetivamente.

Deste modo, na situação de termos, por exemplo, este cabeçalho: \\\\
\texttt{{\color{blue}Número},{\color{violet}Nome},{\color{blue}Curso},{\color{blue}Notas}\{3,5\}::{\color{cyan}media},,,,,{\color{blue}NotaFinal}\{2\}::{\color{cyan}max},,{\color{violet}Universidade}}

A função responsável por processar o cabeçalho -- \textit{header} -- retorna o seguinte resultado:

\texttt{[(`Número', 0, `none'), \\\tab(`Nome', 0, `none'), \\\tab(`Curso', 0, `none'), \\\tab(`Notas', `3,5', `media'), \\\tab(`NotaFinal', `2', `max'), \\\tab(`Universidade', 0, `none')]}


\subsection{Processamento do corpo}
O corpo do ficheiro \emph{CSV} dado como \textit{input} é processado iterativamente, linha a linha, pela função \textit{processLine}. Para isso, esta necessita de receber dois parâmetros: a linha a ser processada e a lista devolvida pela função \textit{header} -- \textit{columnOperations}, em que cada elemento é um tuplo que contém a informação relativa a cada campo do cabeçalho (\textit{Name, Size if List, Function if Applied}).

Tendo já sido inferido que as colunas estão separadas por vírgulas, são extraídas todas as componentes que constituem a linha, guardando-as numa lista -- \textit{components}. Feito isto, esta lista é percorrida elemento a elemento à medida que se iteram os tuplos da \textit{columnOperations}. Para cada iteração, são efetuados os seguintes passos:

\begin{enumerate}
    \item Se o campo a iterar não for uma lista, processa-se apenas o nome dessa coluna e o seu respetivo valor na linha em questão.
    \item Se o campo corresponder a uma lista -- \texttt{\textit{Size} != 0} --, é preciso ter em atenção que o seu tamanho pode ser fixo ou variável. Como tal, o tamanho é redefinido para o valor máximo que este pode tomar, possibilitando distinguir com sucesso os elementos de \textit{components} que pertencem a esse campo.
    \item Através da \textit{regex} { \verb/r'^-?\d+(?:\.\d+)?\$'/}, os valores que pertencem a esse campo são guardados numa lista auxiliar, sendo primeiramente convertidos de \textit{string} para \textit{int}.
    \item Sendo identificada a aplicação de uma função de agregação, a função \textit{executeFunction} efetua a sua execução e retorna {\color{teal}\verb/f'"{columnName}_functionName": {result}'/}, sendo \textit{result} o resultado da execução. Caso contrário, se não existir função de agregação, a \textit{executeFunction} retorna apenas {\color{teal}\verb/f'"{columnName}": {values}'/}, sendo \textit{values} os elementos da lista desse campo.
    
\end{enumerate}

No final, se a linha a processar for, por exemplo:

\texttt{"32187,Alexandre Costa,Economia,16,11,15,,,12,13,Universidade do Minho"}

O output retornado pela \textit{processLine} é o seguinte:

\texttt{[`"Numero": 32187', \\\tab`"Nome": Alexandre Costa', \\\tab`"Curso": Economia',\\\tab`"Notas\_media": 14.0'\\\tab`"NotaFinal\_max": 13'\\\tab`"Universidade": Universidade do Minho']}


\section{JSON}
\subsection{Conversão}
A conversão dos dados é efetuada com recurso à função \emph{convertFile}, que permite a geração de um ficheiro \emph{JSON} com o formato desejado, tal como pode ser observado nas Figuras \ref{fig:exJSON} e \ref{fig:exJSON2}. A função opera sobre as diversas linhas do ficheiro \emph{CSV}, através de funções descritas anteriormente -- como \emph{cleanInput}, \emph{header}. 


\begin{figure}[!tbph]
\begin{minted}[frame=single,
               framesep=3mm,
               linenos=true,
               xleftmargin=21pt,
               tabsize=4]{json}
[
	{
		"Número": "12334",
		"Nome": "Ana Júlia",
		"Curso": "Desporto",
		"Notas_media": 11.0,
		"NotaFinal_max": 17,
		"Extracurricular": "Futsal",
		"Universidade": "Universidade do Minho"
	},
	{
		"Número": "96248",
		"Nome": "Ana Murta",
		"Curso": "Culinária",
		"Notas_media": 18.75,
		"NotaFinal_max": 18,
		"Extracurricular": "Patinagem Artística",
		"Universidade": "Universidade do Minho"
	},
	{
		"Número": "11247",
		"Nome": "João Mendes",
		"Curso": "Design",
		"Notas_media": 13.67,
		"NotaFinal_max": 14,
		"Extracurricular": "Voleibol",
		"Universidade": "Universidade do Minho"
	}
]
\end{minted}
\caption{Exemplo de \textit{output} \emph{JSON}.} 
\label{fig:exJSON}
\end{figure}

\begin{figure}[!tbph]
\begin{minted}[frame=single,
               framesep=3mm,
               linenos=true,
               xleftmargin=21pt,
               tabsize=4]{json}
[
	{
		"Número": "59876",
		"Nome": "Francisco Rodrigues",
		"Curso": "Arquitetura",
		"Notas": [13,17,11,15,14]
	},
	{
		"Número": "93214",
		"Nome": "Teresa Marques",
		"Curso": "Psicologia",
		"Notas": [14,16,11]
	},
	{
		"Número": "24610",
		"Nome": "Bruna Gomes",
		"Curso": "Design",
		"Notas": [19,16,17,20]
	}
]
\end{minted}
\caption{Exemplo de \textit{output} \emph{JSON}.} 
\label{fig:exJSON2}
\end{figure}


Após o processamento inical, a função \emph{geraDicionario} permite construir uma lista onde cada elemento corresponde a um dicionário que descreve os dados de cada linha do ficheiro de \textit{input}: para cada dicionário, é efetuado o mapeamento entre as diversas colunas (chaves) e os seus dados (valores). Em cada iteração, e com recurso à função \emph{processLine}, é calculada a lista com os dados já devidamente processados -- lista que é usada para a criação do dicionário para a linha correspondente. Cada entrada do dicionário é descrita pelo par chave-valor, onde a chave corresponde ao nome da coluna (calculado aquando do processamento do cabeçalho) e o valor corresponde a dados já processados, sendo capturado através da expressão regular \verb/r'(?!"([a-zà-ü]+":))( .*)'/. No decurso desta função, se uma chave se encontrar mapeada para um valor vazio, i.e., \emph{""}, esse mapeamento não é introduzido no dicionário gerado, uma vez que dados do valor para a chave/coluna é inexistente.

Finda a criação da lista de dicionários, a função recorre à função auxiliar \emph{prepareJSON}. Em suma, esta função itera sobre os vários dicionários, formatando os diversos campos segundo o modelo \emph{JSON} desejado. Aquando do processo iterativo, é verificado:

\begin{itemize}
    \item se a coluna representa uma lista -- seguindo, neste caso, uma formatação genérica de lista (e.g., \emph{[1,2,3]});
    \item se a coluna representa uma função de agregação -- não introduzindo aspas em torno do resultado da calculado;
    \item a posição da coluna -- uma vez que a última entrada do dicionário detém uma formatação diferente das restantes.
\end{itemize}

Uma vez terminada a execução desta função auxiliar, os dados são finalmente escritos no ficheiro \emph{JSON} de \textit{output}.

\section{Menu}

Como foi previamente mencionado, foi desenvolvida uma simples interface para possibilitar que o utilizador use o programa de um modo mais cómodo. O menu apresentado na \ref{fig:menuPrincipal} apresenta o menu de entrada da aplicação, que demonstra as opções de conversão de ficheiros e de visualização de ficheiros. Uma vez selecionada a opção de conversão, o utilizador introduz a informação necessária referente ao ficheiro \emph{CSV} de \textit{input} e ao nome desejado para o ficheiro \emph{JSON} a ser gerado.

\begin{figure}[!tbph]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=6cm]{images/menuPrincipal.png}
    \caption{Menu inicial.}
    \label{fig:menuPrincipal}
  \end{minipage}
  \hspace{1cm}
\begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=6cm]{images/menuSecundario.png}
    \caption{Menu de visualização.}
    \label{fig:menuSecundario}
  \end{minipage}
\end{figure}

A visualização do conteúdo de ficheiros é também possível, sendo, para tal, necessário selecionar a opção no menu inicial. O menu apresentado na Figura \ref{fig:menuSecundario} representa as opções disponíveis para a visualização de ficheiros, podendo o utilizador consultar o conteúdo dos ficheiros \emph{CSV} de \textit{input} ou dos ficheiros \emph{JSON} de \textit{output} à sua escolha.

Em qualquer momento de acesso a ficheiros, seja para leitura aquando do início da conversão ou para consulta posterior, é gerada uma mensagem de erro na eventualidade de o documento a que o utilizador quer aceder não seja acessível.