\chapter{Introdução}

O presente projeto centra-se no desenvolvimento de uma aplicação que permita efetuar a conversão de ficheiros \emph{CSV} (\textit{Comma Separated Values}) em ficheiros \emph{JSON} (\textit{JavaScript Object Notation}). Deste modo, o relatório aqui apresentado pretende dar conhecer o trabalho desenvolvido, assim como explicitar as decisões e estratégias adotadas pelo grupo aquando da criação da referida aplicação.

Em suma, a aplicação desenvolvida permite a leitura de ficheiros em formato \emph{CSV}, com listas e funções de agregação, operando posteriormente sobre os dados lidos de modo a criar um ficheiro \emph{JSON} válido.