\documentclass[a4paper]{report}
\usepackage[portuguese]{babel}
\usepackage{a4wide}
\usepackage{xcolor}
\usepackage{minted}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{float}
\usepackage{enumitem}
\newcommand\tab[1][0.7cm]{\hspace*{#1}}
\usepackage[toc,page]{appendix}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\makeindex

\setlength{\parskip}{1em}
\captionsetup[table]{skip=5pt}

\begin{document}

\include{cover}
\include{indexes}
\include{introduction}
\include{analise}
\include{desenho}
\include{testes}
\include{conclusão}
\include{appendix}

\end{document}
