\chapter{Testes de conversão}

\section{Ficheiros \emph{CSV} de teste}

De modo averiguar o correto funcionamento do programa desenvolvido, foram criados diversos ficheiros \emph{CSV} de teste, tendo alguns destes ficheiros sido previamente apresentados -- cf. Figuras \ref{fig:alunosCSV1}, \ref{fig:alunosCSV2}, \ref{fig:alunosCSV3}, \ref{fig:alunosCSV4}, \ref{fig:alunosCSV5} e \ref{fig:alunosCSV6}. Estes ficheiros foram testados, individualmente, com o conversor de formato -- tendo, em todos os casos, sido gerado o output em formato \emph{JSON} esperado.

Para além dos ficheiros previamente apresentados, foram criados dois ficheiros \emph{CSV} adicionais para conduzir mais testes às funcionalidades implementadas. Estes ficheiros permitiram avaliar o comportamento da aplicação quando: (i) diversas colunas do ficheiro \emph{CSV} de \textit{input} encontram-se vazias; e (ii) alguma coluna detém uma função de agregação não reconhecida pelo programa.

A Figura \ref{fig:alunosCSV7} apresenta o caso usado para testar a condição (i) acima descrita. Adicionalmente, este ficheiro foi criado de modo a permitir um teste mais robusto para as funcionalidades implementadas, particularmente, para a incorporação de listas (com tamanho fixo e tamanho variável) e a execução de funções de agregação.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/alunos7csv.png}
    \caption{Ficheiro: \emph{alunos7.csv}.}
    \label{fig:alunosCSV7}
\end{figure}

A Figura \ref{fig:alunosCSV8} apresenta um caso semelhante ao descrito anteriormente, distinguindo-se apenas pela incorporação de uma função de agregação na coluna \emph{``NotaFinal"}, a função \textit{fakeFun}, que não integra o conjunto de funções de agregação incorporadas na aplicação, pelo que é esperado que o ficheiro não seja convertido.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/alunos8csv.png}
    \caption{Ficheiro: \emph{alunos8.csv}.}
    \label{fig:alunosCSV8}
\end{figure}

\section{Ficheiros \emph{JSON}}
A conversão do ficheiro \emph{CSV alunos8.csv}, tal como foi mencionado previamente, levantaria uma situação de erro, devido à existência da função \textit{fakeFun} que não é reconhecida pelo programa. A Figura \ref{fig:erroCSValunos8} apresenta a mensagem fornecida pelo programa aquando da tentativa de conversão do ficheiro referido.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/converterFuncaoErrada.png}
    \caption{Mensagem de erro na conversão do ficheiro \emph{alunos8.csv}.}
    \label{fig:erroCSValunos8}
\end{figure}

A Figura \ref{fig:JSON-alunos7} apresenta o \textit{output} gerado pela aplicação após receber o ficheiro \emph{CSV} apresentado na Figura \ref{fig:alunosCSV7}. Como pode ser observado, o \textit{output} gerado é congruente com as especificações enunciadas previamente -- particularmente, no que diz respeito ao processamento das listas (com tamanho fixo ou tamanho variável) e à execução de funções de agregação.


\begin{figure}[H]
\begin{minted}[frame=single,
               framesep=3mm,
               linenos=true,
               xleftmargin=21pt,
               tabsize=4]{json}
[
	{
		"Número": "12334",
		"Curso": "Desporto",
		"Notas_count": 3,
		"NotaFinal": [16,17],
		"Extracurricular": "Futsal",
		"Universidade": "Universidade do Minho"
	},
	{
		"Número": "96248",
		"Nome": "Ana Murta",
		"Notas_count": 4,
		"NotaFinal": [17,18],
		"Extracurricular": "Patinagem Artística"
	},
	{
		"Número": "96236",
		"Nome": "Ana Henriques",
		"Curso": "Desporto",
		"NotaFinal": [16,17],
		"Extracurricular": "Voleibol",
		"Universidade": "Universidade do Minho"
	},
	{
		"Número": "56471",
		"Nome": "Rui Coelho",
		"Notas_count": 5,
		"NotaFinal": [15,16],
		"Extracurricular": "Futsal",
		"Universidade": "Universidade do Minho"
	},
	{
		"Número": "74215",
		"Nome": "Joana Oliveira",
		"Curso": "Psicologia",
		"Notas_count": 5,
		"NotaFinal": [13,14],
		"Extracurricular": "Patinagem Artística",
		"Universidade": "Universidade do Minho"
	},
	{
		"Número": "94521",
		"Nome": "Mafalda Gomes",
		"Curso": "Culinária",
		"Notas_count": 3,
		"NotaFinal": [14,15],
		"Universidade": "Universidade do Minho"
	}
]
\end{minted}
\caption{Ficheiro \emph{JSON} gerado para \emph{alunos7.csv}.} 
\label{fig:JSON-alunos7}
\end{figure}

